<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>I am allergic to both cats and dogs and can live with neither of these pet types</masterLabel>
        <translation>I am allergic to both cats and dogs and can live with with pets in the home</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>I am allergic to cats/dogs but am fine to live in a home with them so long as they do not enter my bedroom</masterLabel>
        <translation><!-- I am allergic to cats/dogs but am fine to live in a home with them so long as they do not enter my bedroom --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>I am fine to live with both cats and dogs</masterLabel>
        <translation><!-- I am fine to live with both cats and dogs --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>I am fine to live with cats, but am allergic to dogs</masterLabel>
        <translation><!-- I am fine to live with cats, but am allergic to dogs --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>I am fine to live with dogs, but am allergic to cats</masterLabel>
        <translation><!-- I am fine to live with dogs, but am allergic to cats --></translation>
    </valueTranslation>
</GlobalValueSetTranslation>
