<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Academic</masterLabel>
        <translation><!-- Academic --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Animals &amp; Environment</masterLabel>
        <translation><!-- Animals &amp; Environment --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Arts &amp; Culture</masterLabel>
        <translation><!-- Arts &amp; Culture --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Boarding</masterLabel>
        <translation><!-- Boarding --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Business &amp; Finance</masterLabel>
        <translation><!-- Business &amp; Finance --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Choose Your School</masterLabel>
        <translation><!-- Choose Your School --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Education &amp; Youth</masterLabel>
        <translation><!-- Education &amp; Youth --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Environment</masterLabel>
        <translation><!-- Environment --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Exam Preparation</masterLabel>
        <translation><!-- Exam Preparation --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Group experience</masterLabel>
        <translation><!-- Group experience --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Health</masterLabel>
        <translation><!-- Health --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Host Family</masterLabel>
        <translation><!-- Host Family --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Individual experience</masterLabel>
        <translation><!-- Individual experience --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Leadership</masterLabel>
        <translation><!-- Leadership --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Media, Marketing &amp; Communication</masterLabel>
        <translation><!-- Media, Marketing &amp; Communication --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>STEM</masterLabel>
        <translation><!-- STEM --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Social Action</masterLabel>
        <translation><!-- Social Action --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Social Sciences &amp; Humanities</masterLabel>
        <translation><!-- Social Sciences &amp; Humanities --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sports &amp; Outdoors</masterLabel>
        <translation><!-- Sports &amp; Outdoors --></translation>
    </valueTranslation>
</GlobalValueSetTranslation>
