<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>ARS</masterLabel>
        <translation><!-- ARS --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>AUD</masterLabel>
        <translation><!-- AUD --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>BAM</masterLabel>
        <translation><!-- BAM --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>BGN</masterLabel>
        <translation><!-- BGN --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>BOB</masterLabel>
        <translation><!-- BOB --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>BRL</masterLabel>
        <translation><!-- BRL --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>CAD</masterLabel>
        <translation><!-- CAD --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>CHF</masterLabel>
        <translation><!-- CHF --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>CLP</masterLabel>
        <translation><!-- CLP --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>CNY</masterLabel>
        <translation><!-- CNY --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>COP</masterLabel>
        <translation><!-- COP --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>CRC</masterLabel>
        <translation><!-- CRC --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>CZK</masterLabel>
        <translation><!-- CZK --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>DKK</masterLabel>
        <translation><!-- DKK --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>DOP</masterLabel>
        <translation><!-- DOP --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>EGP</masterLabel>
        <translation><!-- EGP --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>EUR</masterLabel>
        <translation><!-- EUR --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>GHS</masterLabel>
        <translation><!-- GHS --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>GTQ</masterLabel>
        <translation><!-- GTQ --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>HKD</masterLabel>
        <translation><!-- HKD --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>HNL</masterLabel>
        <translation><!-- HNL --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>HRK</masterLabel>
        <translation><!-- HRK --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>HUF</masterLabel>
        <translation><!-- HUF --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>IDR</masterLabel>
        <translation><!-- IDR --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>INR</masterLabel>
        <translation><!-- INR --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>ISK</masterLabel>
        <translation><!-- ISK --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>JPY</masterLabel>
        <translation><!-- JPY --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>KES</masterLabel>
        <translation><!-- KES --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>KRW</masterLabel>
        <translation><!-- KRW --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>MXN</masterLabel>
        <translation><!-- MXN --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>MYR</masterLabel>
        <translation><!-- MYR --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>NOK</masterLabel>
        <translation><!-- NOK --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>NZD</masterLabel>
        <translation><!-- NZD --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>PAB</masterLabel>
        <translation><!-- PAB --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>PEN</masterLabel>
        <translation><!-- PEN --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>PHP</masterLabel>
        <translation><!-- PHP --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>PLN</masterLabel>
        <translation><!-- PLN --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>PYG</masterLabel>
        <translation><!-- PYG --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>RSD</masterLabel>
        <translation><!-- RSD --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>RUB</masterLabel>
        <translation><!-- RUB --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>SEK</masterLabel>
        <translation><!-- SEK --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>THB</masterLabel>
        <translation><!-- THB --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>TND</masterLabel>
        <translation><!-- TND --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>TRY</masterLabel>
        <translation><!-- TRY --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>USD</masterLabel>
        <translation><!-- USD --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>VEF</masterLabel>
        <translation><!-- VEF --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>ZAR</masterLabel>
        <translation><!-- ZAR --></translation>
    </valueTranslation>
</GlobalValueSetTranslation>
