<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>IP</masterLabel>
        <translation><!-- IP --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>SM</masterLabel>
        <translation><!-- SM --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>TR</masterLabel>
        <translation><!-- TR --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>VS</masterLabel>
        <translation><!-- VS --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>YP</masterLabel>
        <translation><!-- YP --></translation>
    </valueTranslation>
</GlobalValueSetTranslation>
