<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Academic Merit Based Candidates</masterLabel>
        <translation>Academic Merit kandidaten</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Children Grandchildren of Employees</masterLabel>
        <translation>Kinderen kleinkinderen van werknemers</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Children of Customers</masterLabel>
        <translation>Kinderen van klanten</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Children of Members</masterLabel>
        <translation>Kinderen van leden</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Close Relatives of Customers</masterLabel>
        <translation>Verwanten van klanten</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Close Relatives of Employees</masterLabel>
        <translation>Verwanten van werknemers</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Close Relatives of Members</masterLabel>
        <translation>Verwanten van leden</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Diversity Merit Based Candidates</masterLabel>
        <translation>Diversity Merit kandidaten</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Grandchildren of Customers</masterLabel>
        <translation>Kleinkinderen van klanten</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Grandchildren of Employees</masterLabel>
        <translation>Kleinkinderen van werknemers</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Grandchildren of Members</masterLabel>
        <translation>Kleinkinderen van leden</translation>
    </valueTranslation>
</GlobalValueSetTranslation>
