<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Academic Merit Based Candidates</masterLabel>
        <translation>Mérito académico</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Children Grandchildren of Employees</masterLabel>
        <translation>Nieto/a de empleado</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Children of Customers</masterLabel>
        <translation>Hijo/a de clientes</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Children of Members</masterLabel>
        <translation>Hijo/a de socios</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Close Relatives of Customers</masterLabel>
        <translation>Pariente cercano de clientes</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Close Relatives of Employees</masterLabel>
        <translation>Pariente cercano de empleados</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Close Relatives of Members</masterLabel>
        <translation>Pariente cercano de socios</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Diversity Merit Based Candidates</masterLabel>
        <translation>Diversidad</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Grandchildren of Customers</masterLabel>
        <translation>Nieto/a de cliente</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Grandchildren of Employees</masterLabel>
        <translation>Nieto/a de empleado</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Grandchildren of Members</masterLabel>
        <translation>Nieto/a de socios</translation>
    </valueTranslation>
</GlobalValueSetTranslation>
