<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>African American</masterLabel>
        <translation>Afro-americano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Alaskan Native</masterLabel>
        <translation>Nativos do Alasca</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Asian or Pacific Islander</masterLabel>
        <translation>Asiático ou Ilhas do Pacífico</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Caribbean</masterLabel>
        <translation>Caribenho</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Caucasian</masterLabel>
        <translation>Caucasiano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hispanic</masterLabel>
        <translation>Hispânico</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Native America</masterLabel>
        <translation>Americano nativo</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Other Race/Ethnicity</masterLabel>
        <translation>Outra etnia</translation>
    </valueTranslation>
</GlobalValueSetTranslation>
