<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>African American</masterLabel>
        <translation><!-- African American --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Alaskan Native</masterLabel>
        <translation><!-- Alaskan Native --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Asian or Pacific Islander</masterLabel>
        <translation><!-- Asian or Pacific Islander --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Caribbean</masterLabel>
        <translation><!-- Caribbean --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Caucasian</masterLabel>
        <translation><!-- Caucasian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hispanic</masterLabel>
        <translation><!-- Hispanic --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Native America</masterLabel>
        <translation><!-- Native America --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Other Race/Ethnicity</masterLabel>
        <translation><!-- Other Race/Ethnicity --></translation>
    </valueTranslation>
</GlobalValueSetTranslation>
