<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>African American</masterLabel>
        <translation>Afro-Amerikaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Alaskan Native</masterLabel>
        <translation>Alaska (inheemse religie)</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Asian or Pacific Islander</masterLabel>
        <translation>Aziatisch of Pacifisch eiland</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Caribbean</masterLabel>
        <translation>Caraïbisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Caucasian</masterLabel>
        <translation>Kaukasisch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hispanic</masterLabel>
        <translation><!-- Hispanic --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Native America</masterLabel>
        <translation>Traditioneel Amerikaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Other Race/Ethnicity</masterLabel>
        <translation>Andere etniciteit</translation>
    </valueTranslation>
</GlobalValueSetTranslation>
