<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>All of the above</masterLabel>
        <translation><!-- All of the above --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>To comprehend international dimensions of his/her major field of study</masterLabel>
        <translation><!-- To comprehend international dimensions of his/her major field of study --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>To have cross-cultural sensitivity and adaptability</masterLabel>
        <translation><!-- To have cross-cultural sensitivity and adaptability --></translation>
    </valueTranslation>
</GlobalValueSetTranslation>
