<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Afrikaans</masterLabel>
        <translation><!-- Afrikaans --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Albanian</masterLabel>
        <translation>albán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Arabic</masterLabel>
        <translation>arab</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Armenian</masterLabel>
        <translation>örmény</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Assamese</masterLabel>
        <translation>asszámi</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Azerbaijani</masterLabel>
        <translation>azerbajdzsáni</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Basque</masterLabel>
        <translation>baszk</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bosnian</masterLabel>
        <translation>bosnyák</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bruneian</masterLabel>
        <translation>brunei</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bulgarian</masterLabel>
        <translation>bolgár</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Burmese</masterLabel>
        <translation>burmai</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cantonese</masterLabel>
        <translation>kantoni</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Catalan</masterLabel>
        <translation>katalán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chinese</masterLabel>
        <translation>kínai</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Croatian</masterLabel>
        <translation>horvát</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Czech</masterLabel>
        <translation>cseh</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Danish</masterLabel>
        <translation>dán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dutch</masterLabel>
        <translation>holland</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>English</masterLabel>
        <translation>angol</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Esthonian</masterLabel>
        <translation>észt</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Faroese</masterLabel>
        <translation>feröeri</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Finnish</masterLabel>
        <translation>finn</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>French</masterLabel>
        <translation>francia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Frisian</masterLabel>
        <translation>fríz</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Gaelic</masterLabel>
        <translation>kelta</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Galician</masterLabel>
        <translation>galíciai</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Georgian</masterLabel>
        <translation>grúz</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>German</masterLabel>
        <translation>német</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Greek</masterLabel>
        <translation>görög</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Greenlandic</masterLabel>
        <translation>grönlandi</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guarani</masterLabel>
        <translation>guarani</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hainanese</masterLabel>
        <translation>hainani</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hakka</masterLabel>
        <translation>hakka</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hebrew</masterLabel>
        <translation>héber</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hindi</masterLabel>
        <translation>hindi</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hokkien</masterLabel>
        <translation>hokkieni</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hungarian</masterLabel>
        <translation>Magyar</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Icelandic</masterLabel>
        <translation>izlandi</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Indonesian</masterLabel>
        <translation>indonéz</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Italian</masterLabel>
        <translation>olasz</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Japanese</masterLabel>
        <translation>japán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Javanese</masterLabel>
        <translation>jávai</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kannada</masterLabel>
        <translation>kannada</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kazakh</masterLabel>
        <translation>kazah</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Khmer</masterLabel>
        <translation>khmer</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Korean</masterLabel>
        <translation>koreai</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kyrgyz</masterLabel>
        <translation>kirgiz</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lao</masterLabel>
        <translation><!-- Lao --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Latvian</masterLabel>
        <translation>lett</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Macedonian</masterLabel>
        <translation>macedóniai</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malay</masterLabel>
        <translation>maláj</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mandarin</masterLabel>
        <translation>mandarin</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Marathi</masterLabel>
        <translation>marathi</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mongolian</masterLabel>
        <translation>mongol</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>None</masterLabel>
        <translation>Egyik sem</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Norwegian</masterLabel>
        <translation>norvég</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Other</masterLabel>
        <translation>Más</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Persian</masterLabel>
        <translation>perzsa</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Polish</masterLabel>
        <translation>lengyel</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Portuguese</masterLabel>
        <translation>portugál</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Punjabi</masterLabel>
        <translation>pandzsábi</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Quichua</masterLabel>
        <translation>kecsua</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Romanian</masterLabel>
        <translation>román</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Russian</masterLabel>
        <translation>orosz</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sepedi</masterLabel>
        <translation>sepedi</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Serbian</masterLabel>
        <translation>szerb</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sinhalese</masterLabel>
        <translation>szingaléz</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Slovak</masterLabel>
        <translation>szlovák</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Slovene</masterLabel>
        <translation>szlovén</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spanish</masterLabel>
        <translation>spanyol</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Swedish</masterLabel>
        <translation>svéd</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Swiss German</masterLabel>
        <translation>svájci német</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tagalog</masterLabel>
        <translation>tagalog</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tajiki</masterLabel>
        <translation><!-- Tajiki --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tamil</masterLabel>
        <translation>tamil</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Telugu</masterLabel>
        <translation>telugu</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Thai</masterLabel>
        <translation>thai</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Turkish</masterLabel>
        <translation>török</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Turkmen</masterLabel>
        <translation>Türkmén</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ukranian</masterLabel>
        <translation>ukrán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Urdu</masterLabel>
        <translation>urdu</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vietnamese</masterLabel>
        <translation>vietnami</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Xhosa</masterLabel>
        <translation>xhosa</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Zulu</masterLabel>
        <translation>zulu</translation>
    </valueTranslation>
</GlobalValueSetTranslation>
