<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Afrikaans</masterLabel>
        <translation><!-- Afrikaans --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Albanian</masterLabel>
        <translation><!-- Albanian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Arabic</masterLabel>
        <translation><!-- Arabic --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Armenian</masterLabel>
        <translation><!-- Armenian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Assamese</masterLabel>
        <translation><!-- Assamese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Azerbaijani</masterLabel>
        <translation><!-- Azerbaijani --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Basque</masterLabel>
        <translation><!-- Basque --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bosnian</masterLabel>
        <translation><!-- Bosnian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bruneian</masterLabel>
        <translation><!-- Bruneian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bulgarian</masterLabel>
        <translation><!-- Bulgarian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Burmese</masterLabel>
        <translation><!-- Burmese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cantonese</masterLabel>
        <translation><!-- Cantonese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Catalan</masterLabel>
        <translation><!-- Catalan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chinese</masterLabel>
        <translation><!-- Chinese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Croatian</masterLabel>
        <translation><!-- Croatian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Czech</masterLabel>
        <translation><!-- Czech --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Danish</masterLabel>
        <translation><!-- Danish --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dutch</masterLabel>
        <translation><!-- Dutch --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>English</masterLabel>
        <translation>Turkish</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Esthonian</masterLabel>
        <translation><!-- Esthonian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Faroese</masterLabel>
        <translation><!-- Faroese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Finnish</masterLabel>
        <translation><!-- Finnish --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>French</masterLabel>
        <translation><!-- French --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Frisian</masterLabel>
        <translation><!-- Frisian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Gaelic</masterLabel>
        <translation><!-- Gaelic --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Galician</masterLabel>
        <translation><!-- Galician --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Georgian</masterLabel>
        <translation><!-- Georgian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>German</masterLabel>
        <translation><!-- German --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Greek</masterLabel>
        <translation><!-- Greek --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Greenlandic</masterLabel>
        <translation><!-- Greenlandic --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guarani</masterLabel>
        <translation><!-- Guarani --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hainanese</masterLabel>
        <translation><!-- Hainanese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hakka</masterLabel>
        <translation><!-- Hakka --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hebrew</masterLabel>
        <translation><!-- Hebrew --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hindi</masterLabel>
        <translation><!-- Hindi --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hokkien</masterLabel>
        <translation><!-- Hokkien --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hungarian</masterLabel>
        <translation><!-- Hungarian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Icelandic</masterLabel>
        <translation><!-- Icelandic --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Indonesian</masterLabel>
        <translation><!-- Indonesian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Italian</masterLabel>
        <translation><!-- Italian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Japanese</masterLabel>
        <translation><!-- Japanese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Javanese</masterLabel>
        <translation><!-- Javanese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kannada</masterLabel>
        <translation><!-- Kannada --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kazakh</masterLabel>
        <translation><!-- Kazakh --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Khmer</masterLabel>
        <translation><!-- Khmer --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Korean</masterLabel>
        <translation><!-- Korean --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kyrgyz</masterLabel>
        <translation><!-- Kyrgyz --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lao</masterLabel>
        <translation><!-- Lao --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Latvian</masterLabel>
        <translation><!-- Latvian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Macedonian</masterLabel>
        <translation><!-- Macedonian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malay</masterLabel>
        <translation><!-- Malay --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mandarin</masterLabel>
        <translation><!-- Mandarin --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Marathi</masterLabel>
        <translation><!-- Marathi --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mongolian</masterLabel>
        <translation><!-- Mongolian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>None</masterLabel>
        <translation><!-- None --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Norwegian</masterLabel>
        <translation><!-- Norwegian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Other</masterLabel>
        <translation>Diğer</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Persian</masterLabel>
        <translation><!-- Persian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Polish</masterLabel>
        <translation><!-- Polish --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Portuguese</masterLabel>
        <translation><!-- Portuguese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Punjabi</masterLabel>
        <translation><!-- Punjabi --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Quichua</masterLabel>
        <translation><!-- Quichua --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Romanian</masterLabel>
        <translation><!-- Romanian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Russian</masterLabel>
        <translation><!-- Russian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sepedi</masterLabel>
        <translation><!-- Sepedi --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Serbian</masterLabel>
        <translation><!-- Serbian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sinhalese</masterLabel>
        <translation><!-- Sinhalese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Slovak</masterLabel>
        <translation><!-- Slovak --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Slovene</masterLabel>
        <translation><!-- Slovene --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spanish</masterLabel>
        <translation><!-- Spanish --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Swedish</masterLabel>
        <translation><!-- Swedish --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Swiss German</masterLabel>
        <translation><!-- Swiss German --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tagalog</masterLabel>
        <translation><!-- Tagalog --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tajiki</masterLabel>
        <translation><!-- Tajiki --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tamil</masterLabel>
        <translation><!-- Tamil --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Telugu</masterLabel>
        <translation><!-- Telugu --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Thai</masterLabel>
        <translation><!-- Thai --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Turkish</masterLabel>
        <translation><!-- Turkish --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Turkmen</masterLabel>
        <translation><!-- Turkmen --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ukranian</masterLabel>
        <translation><!-- Ukranian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Urdu</masterLabel>
        <translation><!-- Urdu --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vietnamese</masterLabel>
        <translation><!-- Vietnamese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Xhosa</masterLabel>
        <translation><!-- Xhosa --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Zulu</masterLabel>
        <translation><!-- Zulu --></translation>
    </valueTranslation>
</GlobalValueSetTranslation>
