<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Elementary</masterLabel>
        <translation><!-- Elementary --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Full professional</masterLabel>
        <translation><!-- Full professional --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Limited working</masterLabel>
        <translation><!-- Limited working --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Native or bilingual</masterLabel>
        <translation><!-- Native or bilingual --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Professional working</masterLabel>
        <translation><!-- Professional working --></translation>
    </valueTranslation>
</GlobalValueSetTranslation>
