<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Elementary</masterLabel>
        <translation>Basis</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Full professional</masterLabel>
        <translation>Uitstekend</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Limited working</masterLabel>
        <translation>Matig</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Native or bilingual</masterLabel>
        <translation>Moedertaal of tweetalig</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Professional working</masterLabel>
        <translation>Goed</translation>
    </valueTranslation>
</GlobalValueSetTranslation>
