<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Elementary</masterLabel>
        <translation>Grundkenntnisse</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Full professional</masterLabel>
        <translation>Sehr Fortgeschritten</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Limited working</masterLabel>
        <translation>Gute Kenntnisse</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Native or bilingual</masterLabel>
        <translation>Muttersprache oder Bilingual</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Professional working</masterLabel>
        <translation>Fortgeschritten</translation>
    </valueTranslation>
</GlobalValueSetTranslation>
