<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Afghan</masterLabel>
        <translation>Afgano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Albanian</masterLabel>
        <translation><!-- Albanian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Algerian</masterLabel>
        <translation>Argelino</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>American</masterLabel>
        <translation>Americano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Andorran</masterLabel>
        <translation>Andorrano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Angolan</masterLabel>
        <translation>Angoleño</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Antiguans and Barbudan</masterLabel>
        <translation>Antiguano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Argentine</masterLabel>
        <translation>Argentino</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Armenian</masterLabel>
        <translation><!-- Armenian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Aruban</masterLabel>
        <translation>Arubano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Australian</masterLabel>
        <translation>Australiano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Austrian</masterLabel>
        <translation>Austriaco</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Azerbaijani</masterLabel>
        <translation><!-- Azerbaijani --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bahamian</masterLabel>
        <translation>Bahameño</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bahraini</masterLabel>
        <translation>Bareiní</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Baltic German</masterLabel>
        <translation>Alemán Báltico</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Baltic Russian</masterLabel>
        <translation>Ruso Del Báltico</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bangladeshi</masterLabel>
        <translation>Bangladesí</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Barbadian</masterLabel>
        <translation>Barbadense</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Basque</masterLabel>
        <translation><!-- Basque --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Belarusian</masterLabel>
        <translation>Bielorruso</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Belgian</masterLabel>
        <translation>Belga</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Belizean</masterLabel>
        <translation>Beliceño</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Beninese</masterLabel>
        <translation>Beninés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bermudian</masterLabel>
        <translation>Bermudeño</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bhutanese</masterLabel>
        <translation>Butanés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bolivian</masterLabel>
        <translation>Boliviano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bosniak</masterLabel>
        <translation>Bosnio</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bosnians and Herzegovinian</masterLabel>
        <translation>Bosnio Y Croata</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Botswana</masterLabel>
        <translation><!-- Botswana --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Brazilian</masterLabel>
        <translation>Brasileño</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>British</masterLabel>
        <translation>Británico</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>British Virgin Islander</masterLabel>
        <translation>De Las Islas Vírgenes Británica</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bruneian</masterLabel>
        <translation><!-- Bruneian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bulgarian</masterLabel>
        <translation><!-- Bulgarian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Burkinabé</masterLabel>
        <translation>Burkinés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Burmese</masterLabel>
        <translation><!-- Burmese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Burundian</masterLabel>
        <translation>Burundés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cambodian</masterLabel>
        <translation>Camboyano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cameroonian</masterLabel>
        <translation>Camerunés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Canadian</masterLabel>
        <translation>Canadiense</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cape Verdean</masterLabel>
        <translation>Caboverdiano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Catalan</masterLabel>
        <translation><!-- Catalan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chadian</masterLabel>
        <translation>Chadiano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chilean</masterLabel>
        <translation>Chileno</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chinese</masterLabel>
        <translation>Chino</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Colombian</masterLabel>
        <translation>Colombiano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Comorian</masterLabel>
        <translation>Comorense</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Congolese</masterLabel>
        <translation>Congoleño</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Costa Rican</masterLabel>
        <translation>Costarricense</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Croatian</masterLabel>
        <translation>Croata</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cuban</masterLabel>
        <translation>Cubano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cypriot</masterLabel>
        <translation>Chipriota</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Czech</masterLabel>
        <translation>Checo</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Danes</masterLabel>
        <translation>Danés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Djiboutian</masterLabel>
        <translation>Yibutiano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dominicans (Commonwealth)</masterLabel>
        <translation>Dominicano (Mancomunidad)</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dominican (Republic)</masterLabel>
        <translation>Dominicano (República)</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dutch</masterLabel>
        <translation>Holandes</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>East Timorese</masterLabel>
        <translation>Timorense</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ecuadorian</masterLabel>
        <translation>Ecuatoriano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Egyptian</masterLabel>
        <translation>Egipcio</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Emiratis</masterLabel>
        <translation>Emiratí</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>English</masterLabel>
        <translation>Ingles</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Equatoguinean</masterLabel>
        <translation>Ecuatoguineano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Eritrean</masterLabel>
        <translation>Eritreo</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Estonian</masterLabel>
        <translation>Estonio</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ethiopian</masterLabel>
        <translation>Etíope</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Falkland Islanders</masterLabel>
        <translation>Malvinenses</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Faroese</masterLabel>
        <translation><!-- Faroese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Fijian</masterLabel>
        <translation>Fiyiano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Filipinos</masterLabel>
        <translation><!-- Filipinos --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Finn</masterLabel>
        <translation>Finlandés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Finnish Swedish</masterLabel>
        <translation>Sueco Finlandés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>French citizen</masterLabel>
        <translation>Ciudadano Francés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Gabonese</masterLabel>
        <translation>Gabonés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Gambian</masterLabel>
        <translation>Gambia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Georgian</masterLabel>
        <translation><!-- Georgian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>German</masterLabel>
        <translation>Alemán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ghanaian</masterLabel>
        <translation>Ghanés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Gibraltarian</masterLabel>
        <translation>Gibraltareño</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Greek</masterLabel>
        <translation>Griego</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Greek Macedonian</masterLabel>
        <translation>Macedonio Griego</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Greenlander</masterLabel>
        <translation>Groenlandés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Grenadian</masterLabel>
        <translation>Granadino</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guatemalan</masterLabel>
        <translation>Guatemalteco</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guinea-Bissau national</masterLabel>
        <translation>Bisauguineano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guinean</masterLabel>
        <translation>Guineano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guyanese</masterLabel>
        <translation>Guyana</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Haitian</masterLabel>
        <translation>Guyanés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Honduran</masterLabel>
        <translation>Hondureño</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hong Konger</masterLabel>
        <translation>Hongkonés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hungarian</masterLabel>
        <translation>Húngaro</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>I-Kiribati</masterLabel>
        <translation>Kiribatianos</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Icelander</masterLabel>
        <translation>Islandés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Indian</masterLabel>
        <translation>Indio</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Indonesian</masterLabel>
        <translation>Indonés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Iranian</masterLabel>
        <translation>Iraní</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Iraq</masterLabel>
        <translation>Iraquí</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Irish</masterLabel>
        <translation>Irlandés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Israel</masterLabel>
        <translation>Israilí</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Italian</masterLabel>
        <translation>Italiano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ivoirian</masterLabel>
        <translation>Marfileño</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Jamaican</masterLabel>
        <translation>Jamaicano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Japanese</masterLabel>
        <translation>Japonés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Jordanian</masterLabel>
        <translation>Jordano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kazakh</masterLabel>
        <translation><!-- Kazakh --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kenyan</masterLabel>
        <translation>Keniano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Korean</masterLabel>
        <translation>Koreano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kosovar</masterLabel>
        <translation><!-- Kosovar --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kuwait</masterLabel>
        <translation>Kuwaití</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kyrgyz</masterLabel>
        <translation><!-- Kyrgyz --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lao</masterLabel>
        <translation><!-- Lao --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Latvian</masterLabel>
        <translation><!-- Latvian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lebanese</masterLabel>
        <translation>Libanés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Liberian</masterLabel>
        <translation>Liberiano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Libyan</masterLabel>
        <translation>Libio</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Liechtensteiner</masterLabel>
        <translation>Liechtensteno</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lithuanian</masterLabel>
        <translation>Lituano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Luxembourger</masterLabel>
        <translation>Luxemburgués</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Macao</masterLabel>
        <translation>Macaense</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Macedonian</masterLabel>
        <translation><!-- Macedonian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Macedonian Bulgarian</masterLabel>
        <translation>Macedonia De Bulgaria</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malagasy</masterLabel>
        <translation>Malgache</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malawian</masterLabel>
        <translation>Malauí</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malaysian</masterLabel>
        <translation>Malasio</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Maldivian</masterLabel>
        <translation>Maldivo</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malian</masterLabel>
        <translation>Maliense</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Maltese</masterLabel>
        <translation>Maltés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Manx</masterLabel>
        <translation>Manés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Marshallese</masterLabel>
        <translation>Marshalés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mauritanian</masterLabel>
        <translation>Mauritano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mauritian</masterLabel>
        <translation>Mauriciano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mexican</masterLabel>
        <translation>Mexicano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Micronesian</masterLabel>
        <translation>Micronesio</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Moldovan</masterLabel>
        <translation>Moldavo</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mongolian</masterLabel>
        <translation><!-- Mongolian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Montenegrin</masterLabel>
        <translation>Montenegrino</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Monégasque</masterLabel>
        <translation>Monegasco</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Moroccan</masterLabel>
        <translation>Marroquí</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mozambican</masterLabel>
        <translation>Mozambiqueño</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Namibian</masterLabel>
        <translation>Namibio</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nauran</masterLabel>
        <translation>Naurano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nepalese</masterLabel>
        <translation>Nepalés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>New Zealander</masterLabel>
        <translation>Neozelandés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nicaraguan</masterLabel>
        <translation>Nicaragüense</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nigerian</masterLabel>
        <translation>Nigeriano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nigerien</masterLabel>
        <translation>Nigerino</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Norwegian</masterLabel>
        <translation>Noruego</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Omani</masterLabel>
        <translation>Omaní</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Pakistan</masterLabel>
        <translation>Pakistaní</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Palauan</masterLabel>
        <translation>Palahueño</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Palestinian</masterLabel>
        <translation>Palestino</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Panamanian</masterLabel>
        <translation>Panameño</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Papua New Guinean</masterLabel>
        <translation>Papú Neoguineano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Paraguayan</masterLabel>
        <translation>Paraguayo</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Peruvian</masterLabel>
        <translation>Peruano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Pole</masterLabel>
        <translation>Polo</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Portuguese</masterLabel>
        <translation>Portugues</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Puerto Rican</masterLabel>
        <translation>Puertorriqueño</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Qatari</masterLabel>
        <translation>Catarí</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Quebecer</masterLabel>
        <translation>Quebequés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Romanian</masterLabel>
        <translation>Romano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Russian</masterLabel>
        <translation>Ruso</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Rwandan</masterLabel>
        <translation>Ruandés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saint Kitts and Nevis</masterLabel>
        <translation><!-- Saint Kitts and Nevis --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saint Lucian</masterLabel>
        <translation>Santalucense</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Salvadoran</masterLabel>
        <translation>Salvadoreño</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sammarinese</masterLabel>
        <translation>Sanmarinense</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Samoan</masterLabel>
        <translation>Samoano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saudi</masterLabel>
        <translation>Saudí</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Scots</masterLabel>
        <translation>Escocés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Senegalese</masterLabel>
        <translation>Senegalés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Serb</masterLabel>
        <translation>Serbio</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Seychello</masterLabel>
        <translation>Seychellense</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sierra Leonean</masterLabel>
        <translation>Sierraleonés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Singaporean</masterLabel>
        <translation>Singapurense</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Slovak</masterLabel>
        <translation>Eslovaco</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Slovenes</masterLabel>
        <translation>Eslovenos</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Solomon Islander</masterLabel>
        <translation>Salomonense</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Somalilander</masterLabel>
        <translation>Somalilandés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Somalis</masterLabel>
        <translation>Somalíes</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sotho</masterLabel>
        <translation><!-- Sotho --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>South African</masterLabel>
        <translation>Sudafricano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spaniard</masterLabel>
        <translation>Español</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sri Lankan</masterLabel>
        <translation>Srilanqués</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sudanese</masterLabel>
        <translation>Sudanés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Surinamese</masterLabel>
        <translation>Surinamés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Swazi</masterLabel>
        <translation>Suazi</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Swedes</masterLabel>
        <translation>Suecos</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Swiss</masterLabel>
        <translation>Suizo</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Syriac</masterLabel>
        <translation>Siríaco</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Syrian</masterLabel>
        <translation>Sirio</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>São Tomé and Príncipe</masterLabel>
        <translation>Santotomense</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Taiwanese</masterLabel>
        <translation>Taiwanés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tajik</masterLabel>
        <translation>Tayiko</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tamil</masterLabel>
        <translation><!-- Tamil --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tanzanian</masterLabel>
        <translation>Tanzano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Thai</masterLabel>
        <translation>Tailandés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tibetan</masterLabel>
        <translation>Tibetano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tobagonian</masterLabel>
        <translation><!-- Tobagonian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Togolese</masterLabel>
        <translation>Togolés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tongan</masterLabel>
        <translation>Tongano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Trinidadian</masterLabel>
        <translation>Trinitense</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tunisian</masterLabel>
        <translation>Tunecino</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Turk</masterLabel>
        <translation>Turco</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Turkish Cypriot</masterLabel>
        <translation>Turcochipriota</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tuvaluan</masterLabel>
        <translation>Tuvaluano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ugandan</masterLabel>
        <translation>Ugandés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ukrainian</masterLabel>
        <translation>Ucranio</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Uruguayan</masterLabel>
        <translation>Uruguayo</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Uzbek</masterLabel>
        <translation>Uzbeko</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vanuatuan</masterLabel>
        <translation>Vanuatuense</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Venezuelan</masterLabel>
        <translation>Venezolano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vietnamese</masterLabel>
        <translation>Vietnamita</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vincentian</masterLabel>
        <translation>Sanvicentino</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Welsh</masterLabel>
        <translation>Galés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Yemen</masterLabel>
        <translation><!-- Yemen --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Zambian</masterLabel>
        <translation>Zambiano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Zimbabwean</masterLabel>
        <translation>Zimbabuense</translation>
    </valueTranslation>
</GlobalValueSetTranslation>
