<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>High School</masterLabel>
        <translation>Střední škola</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Internship</masterLabel>
        <translation><!-- Internship --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Language</masterLabel>
        <translation>Jazyk</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Short Experiences</masterLabel>
        <translation>krátké programy</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>University</masterLabel>
        <translation>Univerzita</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Volunteering</masterLabel>
        <translation>Dobrovolnictví</translation>
    </valueTranslation>
</GlobalValueSetTranslation>
