<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>High School</masterLabel>
        <translation>Schulaustausch</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Internship</masterLabel>
        <translation>Praktikum</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Language</masterLabel>
        <translation>Sprache lernen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Short Experiences</masterLabel>
        <translation>Kurzaufenthalt</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>University</masterLabel>
        <translation>Universität</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Volunteering</masterLabel>
        <translation>Freiwilligeneinsatz</translation>
    </valueTranslation>
</GlobalValueSetTranslation>
