<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>ag</masterLabel>
        <translation><!-- ag --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>ap</masterLabel>
        <translation><!-- ap --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>ar</masterLabel>
        <translation><!-- ar --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>as</masterLabel>
        <translation><!-- as --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>au</masterLabel>
        <translation><!-- au --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>ba</masterLabel>
        <translation><!-- ba --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>bp</masterLabel>
        <translation><!-- bp --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>bs</masterLabel>
        <translation><!-- bs --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>bt</masterLabel>
        <translation><!-- bt --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>bw</masterLabel>
        <translation><!-- bw --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>bz</masterLabel>
        <translation><!-- bz --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>c0</masterLabel>
        <translation><!-- c0 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>c1</masterLabel>
        <translation><!-- c1 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>c2</masterLabel>
        <translation><!-- c2 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>c3</masterLabel>
        <translation><!-- c3 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>c4</masterLabel>
        <translation><!-- c4 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>c5</masterLabel>
        <translation><!-- c5 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>c6</masterLabel>
        <translation><!-- c6 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>c7</masterLabel>
        <translation><!-- c7 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>c8</masterLabel>
        <translation><!-- c8 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>c9</masterLabel>
        <translation><!-- c9 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>cb</masterLabel>
        <translation><!-- cb --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>cc</masterLabel>
        <translation><!-- cc --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>cf</masterLabel>
        <translation><!-- cf --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>ch</masterLabel>
        <translation><!-- ch --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>cl</masterLabel>
        <translation><!-- cl --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>co</masterLabel>
        <translation><!-- co --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>cs</masterLabel>
        <translation><!-- cs --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>cu</masterLabel>
        <translation><!-- cu --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>cx</masterLabel>
        <translation><!-- cx --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>de</masterLabel>
        <translation><!-- de --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>dg</masterLabel>
        <translation><!-- dg --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>e1</masterLabel>
        <translation><!-- e1 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>e2</masterLabel>
        <translation><!-- e2 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>e3</masterLabel>
        <translation><!-- e3 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>ec</masterLabel>
        <translation><!-- ec --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>ed</masterLabel>
        <translation><!-- ed --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>ee</masterLabel>
        <translation><!-- ee --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>en</masterLabel>
        <translation><!-- en --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>er</masterLabel>
        <translation><!-- er --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>es</masterLabel>
        <translation><!-- es --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>eu</masterLabel>
        <translation><!-- eu --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>ev</masterLabel>
        <translation><!-- ev --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>fd</masterLabel>
        <translation><!-- fd --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>fj</masterLabel>
        <translation><!-- fj --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>fl</masterLabel>
        <translation><!-- fl --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>fr</masterLabel>
        <translation><!-- fr --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>fx</masterLabel>
        <translation><!-- fx --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>ga</masterLabel>
        <translation><!-- ga --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>gb</masterLabel>
        <translation><!-- gb --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>gc</masterLabel>
        <translation><!-- gc --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>gd</masterLabel>
        <translation><!-- gd --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>ge</masterLabel>
        <translation><!-- ge --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>gf</masterLabel>
        <translation><!-- gf --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>gg</masterLabel>
        <translation><!-- gg --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>gh</masterLabel>
        <translation><!-- gh --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>gi</masterLabel>
        <translation><!-- gi --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>gj</masterLabel>
        <translation><!-- gj --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>gp</masterLabel>
        <translation><!-- gp --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>hc</masterLabel>
        <translation><!-- hc --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>hp</masterLabel>
        <translation><!-- hp --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>hs</masterLabel>
        <translation><!-- hs --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>il</masterLabel>
        <translation><!-- il --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>in</masterLabel>
        <translation><!-- in --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>it</masterLabel>
        <translation><!-- it --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>iv</masterLabel>
        <translation><!-- iv --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>j2</masterLabel>
        <translation><!-- j2 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>j3</masterLabel>
        <translation><!-- j3 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>j4</masterLabel>
        <translation><!-- j4 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>ja</masterLabel>
        <translation><!-- ja --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>jm</masterLabel>
        <translation><!-- jm --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>jn</masterLabel>
        <translation><!-- jn --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>ju</masterLabel>
        <translation><!-- ju --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>kz</masterLabel>
        <translation><!-- kz --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>la</masterLabel>
        <translation><!-- la --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>lb</masterLabel>
        <translation><!-- lb --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>lc</masterLabel>
        <translation><!-- lc --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>lg</masterLabel>
        <translation><!-- lg --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>ll</masterLabel>
        <translation><!-- ll --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>ls</masterLabel>
        <translation><!-- ls --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>mu</masterLabel>
        <translation><!-- mu --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>mx</masterLabel>
        <translation><!-- mx --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>ns</masterLabel>
        <translation><!-- ns --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>nv</masterLabel>
        <translation><!-- nv --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>oc</masterLabel>
        <translation><!-- oc --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>oe</masterLabel>
        <translation><!-- oe --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>or</masterLabel>
        <translation><!-- or --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>oz</masterLabel>
        <translation><!-- oz --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>pc</masterLabel>
        <translation><!-- pc --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>pe</masterLabel>
        <translation><!-- pe --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>pg</masterLabel>
        <translation><!-- pg --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>pi</masterLabel>
        <translation><!-- pi --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>po</masterLabel>
        <translation><!-- po --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>pt</masterLabel>
        <translation><!-- pt --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>rc</masterLabel>
        <translation><!-- rc --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>re</masterLabel>
        <translation><!-- re --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>ru</masterLabel>
        <translation><!-- ru --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>sa</masterLabel>
        <translation><!-- sa --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>sb</masterLabel>
        <translation><!-- sb --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>sc</masterLabel>
        <translation><!-- sc --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>sd</masterLabel>
        <translation><!-- sd --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>se</masterLabel>
        <translation><!-- se --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>sm</masterLabel>
        <translation><!-- sm --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>so</masterLabel>
        <translation><!-- so --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>sp</masterLabel>
        <translation><!-- sp --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>sr</masterLabel>
        <translation><!-- sr --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>ss</masterLabel>
        <translation><!-- ss --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>st</masterLabel>
        <translation><!-- st --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>su</masterLabel>
        <translation><!-- su --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>sw</masterLabel>
        <translation><!-- sw --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>ta</masterLabel>
        <translation><!-- ta --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>tm</masterLabel>
        <translation><!-- tm --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>tt</masterLabel>
        <translation><!-- tt --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>tv</masterLabel>
        <translation><!-- tv --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>un</masterLabel>
        <translation><!-- un --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>uy</masterLabel>
        <translation><!-- uy --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>ve</masterLabel>
        <translation><!-- ve --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>vl</masterLabel>
        <translation><!-- vl --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>vo</masterLabel>
        <translation><!-- vo --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>vs</masterLabel>
        <translation><!-- vs --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>wc</masterLabel>
        <translation><!-- wc --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>xa</masterLabel>
        <translation><!-- xa --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>xb</masterLabel>
        <translation><!-- xb --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>xc</masterLabel>
        <translation><!-- xc --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>xd</masterLabel>
        <translation><!-- xd --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>xe</masterLabel>
        <translation><!-- xe --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>xf</masterLabel>
        <translation><!-- xf --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>xg</masterLabel>
        <translation><!-- xg --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>yp</masterLabel>
        <translation><!-- yp --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>ys</masterLabel>
        <translation><!-- ys --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>yw</masterLabel>
        <translation><!-- yw --></translation>
    </valueTranslation>
</GlobalValueSetTranslation>
