<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Not necessary</masterLabel>
        <translation><!-- Not necessary --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Required</masterLabel>
        <translation><!-- Required --></translation>
    </valueTranslation>
</GlobalValueSetTranslation>
