<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Full 100%</masterLabel>
        <translation>100%</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Partial 10%</masterLabel>
        <translation>10%</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Partial 20%</masterLabel>
        <translation>20%</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Partial 30%</masterLabel>
        <translation>30%</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Partial 40%</masterLabel>
        <translation>40%</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Partial 50%</masterLabel>
        <translation>50%</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Partial 60%</masterLabel>
        <translation>60%</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Partial 70%</masterLabel>
        <translation>70%</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Partial 80%</masterLabel>
        <translation>80%</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Partial 90%</masterLabel>
        <translation>90%</translation>
    </valueTranslation>
</GlobalValueSetTranslation>
