<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Flexible</masterLabel>
        <translation><!-- Flexible --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>No</masterLabel>
        <translation>Não</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Yes</masterLabel>
        <translation>Sim</translation>
    </valueTranslation>
</GlobalValueSetTranslation>
