<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Scholarship_Source_Type__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Select the type of scholarship source from the available list. NOTE: this information is for internal purposes only; it will not be shared with the applicant.</inlineHelpText>
    <label>Scholarship Source Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Government and Public Institution (Contract)</fullName>
                <default>false</default>
                <label>Government and Public Institution (Contract)</label>
            </value>
            <value>
                <fullName>Corporations</fullName>
                <default>false</default>
                <label>Corporations</label>
            </value>
            <value>
                <fullName>Institutions or Charity Organizations</fullName>
                <default>false</default>
                <label>Institutions or Charity Organizations</label>
            </value>
            <value>
                <fullName>Individuals not directly affiliated with AFS</fullName>
                <default>false</default>
                <label>Individuals not directly affiliated with AFS</label>
            </value>
            <value>
                <fullName>Local Network or AFS Volunteers</fullName>
                <default>false</default>
                <label>Local Network or AFS Volunteers</label>
            </value>
            <value>
                <fullName>Scholarship raised by an AFS Partner</fullName>
                <default>false</default>
                <label>Scholarship raised by an AFS Partner</label>
            </value>
            <value>
                <fullName>Scholarship from AFS International</fullName>
                <default>false</default>
                <label>Scholarship from AFS International</label>
            </value>
            <value>
                <fullName>Combination</fullName>
                <default>false</default>
                <label>Combination</label>
            </value>
            <value>
                <fullName>Scholarship from Internal Revenues and Reserves</fullName>
                <default>false</default>
                <label>Scholarship from Internal Revenues and Reserves</label>
            </value>
            <value>
                <fullName>Scholarship from Internal Revenues and Reserves of an AFS Partner</fullName>
                <default>false</default>
                <label>Scholarship from Internal Revenues and Reserves of an AFS Partner</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
