<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>REVIEW_YOUR_PAYMENT_PLAN_AND_MAKE_YOUR_F__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>REVIEW YOUR PAYMENT PLAN AND MAKE YOUR F</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
