<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Stage_of_portal__c</fullName>
    <externalId>false</externalId>
    <label>Stage of portal</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1. Stage: Pre-application</fullName>
                <default>false</default>
                <label>1. Stage: Pre-application</label>
            </value>
            <value>
                <fullName>- Extra documentation needed</fullName>
                <default>false</default>
                <label>- Extra documentation needed</label>
            </value>
            <value>
                <fullName>2. Stage: Pre-selected</fullName>
                <default>false</default>
                <label>2. Stage: Pre-selected</label>
            </value>
            <value>
                <fullName>3. Stage: Accepted</fullName>
                <default>false</default>
                <label>3. Stage: Accepted</label>
            </value>
            <value>
                <fullName>4. Stage: Get Ready</fullName>
                <default>false</default>
                <label>4. Stage: Get Ready</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
