<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Demo</name>
    <queueMembers>
        <users>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>AFS_Community_Configuration__c</sobjectType>
    </queueSobject>
</Queue>
