<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Default_Scholarship</fullName>
    <active>true</active>
    <description>If &#39;Scholarship Only&#39; field is selected, &#39;Default Scholarship&#39; needs to be filled in</description>
    <errorConditionFormula>(Scholarship_Program_Only__c =TRUE)&amp;&amp;isblank( Default_Scholarship__c )</errorConditionFormula>
    <errorDisplayField>Default_Scholarship__c</errorDisplayField>
    <errorMessage>Please complete the &#39;Default Scholarship&#39; field</errorMessage>
</ValidationRule>
