<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Flagship</fullName>
    <active>true</active>
    <label>Flagship</label>
    <picklistValues>
        <picklist>Ability_to_live_with_household_pets__c</picklist>
        <values>
            <fullName>I am allergic to both cats and dogs and can live with neither of these pet types</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>I am allergic to cats%2Fdogs but am fine to live in a home with them so long as they do not enter my bedroom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>I am fine to live with both cats and dogs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>I am fine to live with cats%2C but am allergic to dogs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>I am fine to live with dogs%2C but am allergic to cats</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Access_to_religious_services__c</picklist>
        <values>
            <fullName>Not necessary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Required</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Additional_destination_1__c</picklist>
        <values>
            <fullName>Afghanistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Albania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Algeria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Andorra</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Angola</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Antigua and Barbuda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Argentina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Armenia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Australia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Austria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Azerbaijan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bahamas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bahrain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bangladesh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Barbados</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belarus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belgium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belize</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Benin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bhutan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bolivia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bosnia and Herzegovina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Botswana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brazil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brunei</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bulgaria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Burkina Faso</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Burundi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cabo Verde</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cambodia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cameroon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Central African Republic %28CAR%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>China</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colombia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Comoros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Costa Rica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cote d%27Ivoire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Croatia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cuba</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cyprus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Czech Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Democratic Republic of the Congo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Denmark</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Djibouti</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dominica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dominican Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ecuador</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Egypt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>El Salvador</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equatorial Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eritrea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Estonia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eswatini %28formerly Swaziland%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ethiopia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fiji</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>France</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gabon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gambia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Georgia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Germany</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ghana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Greece</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grenada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guatemala</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guinea-Bissau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guyana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Haiti</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Honduras</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hong Kong</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hungary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iceland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>India</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indonesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iran</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iraq</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ireland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Israel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Italy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jamaica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Japan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jordan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kazakhstan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kenya</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kiribati</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kosovo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kuwait</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kyrgyzstan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Laos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Latvia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lebanon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lesotho</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liberia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Libya</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liechtenstein</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lithuania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Luxembourg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Macedonia %28FYROM%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Madagascar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malawi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malaysia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maldives</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mali</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marshall Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mauritania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mauritius</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mexico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Micronesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moldova</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monaco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mongolia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Montenegro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Morocco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mozambique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Myanmar %28formerly Burma%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Namibia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nauru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nepal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Netherlands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Zealand</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nicaragua</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Niger</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nigeria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>North Korea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Norway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oman</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pakistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Palau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Palestine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Panama</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Papua New Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paraguay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Peru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Philippines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portugal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Qatar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Republic of the Congo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Romania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Russia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rwanda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Kitts and Nevis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Lucia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Vincent and the Grenadines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Samoa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>San Marino</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sao Tome and Principe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saudi Arabia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Senegal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Serbia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seychelles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sierra Leone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Singapore</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovakia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovenia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solomon Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Somalia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Africa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Korea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Sudan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sri Lanka</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sudan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suriname</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Swaziland %28renamed to Eswatini%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sweden</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Switzerland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Syria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Taiwan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tajikistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tanzania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Thailand</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Timor-Leste</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Togo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tonga</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trinidad and Tobago</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tunisia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkmenistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tuvalu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uganda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ukraine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United Arab Emirates %28UAE%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United Kingdom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United States</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uruguay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uzbekistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vanuatu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vatican City %28Holy See%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Venezuela</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vietnam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yemen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zambia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zimbabwe</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Additional_destination_2__c</picklist>
        <values>
            <fullName>Afghanistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Albania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Algeria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Andorra</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Angola</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Antigua and Barbuda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Argentina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Armenia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Australia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Austria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Azerbaijan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bahamas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bahrain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bangladesh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Barbados</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belarus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belgium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belize</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Benin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bhutan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bolivia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bosnia and Herzegovina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Botswana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brazil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brunei</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bulgaria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Burkina Faso</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Burundi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cabo Verde</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cambodia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cameroon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Central African Republic %28CAR%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>China</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colombia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Comoros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Costa Rica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cote d%27Ivoire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Croatia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cuba</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cyprus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Czech Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Democratic Republic of the Congo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Denmark</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Djibouti</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dominica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dominican Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ecuador</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Egypt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>El Salvador</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equatorial Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eritrea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Estonia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eswatini %28formerly Swaziland%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ethiopia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fiji</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>France</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gabon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gambia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Georgia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Germany</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ghana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Greece</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grenada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guatemala</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guinea-Bissau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guyana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Haiti</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Honduras</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hong Kong</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hungary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iceland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>India</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indonesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iran</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iraq</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ireland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Israel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Italy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jamaica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Japan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jordan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kazakhstan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kenya</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kiribati</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kosovo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kuwait</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kyrgyzstan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Laos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Latvia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lebanon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lesotho</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liberia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Libya</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liechtenstein</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lithuania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Luxembourg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Macedonia %28FYROM%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Madagascar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malawi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malaysia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maldives</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mali</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marshall Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mauritania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mauritius</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mexico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Micronesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moldova</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monaco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mongolia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Montenegro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Morocco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mozambique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Myanmar %28formerly Burma%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Namibia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nauru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nepal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Netherlands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Zealand</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nicaragua</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Niger</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nigeria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>North Korea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Norway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oman</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pakistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Palau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Palestine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Panama</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Papua New Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paraguay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Peru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Philippines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portugal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Qatar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Republic of the Congo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Romania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Russia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rwanda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Kitts and Nevis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Lucia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Vincent and the Grenadines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Samoa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>San Marino</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sao Tome and Principe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saudi Arabia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Senegal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Serbia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seychelles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sierra Leone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Singapore</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovakia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovenia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solomon Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Somalia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Africa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Korea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Sudan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sri Lanka</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sudan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suriname</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Swaziland %28renamed to Eswatini%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sweden</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Switzerland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Syria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Taiwan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tajikistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tanzania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Thailand</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Timor-Leste</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Togo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tonga</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trinidad and Tobago</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tunisia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkmenistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tuvalu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uganda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ukraine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United Arab Emirates %28UAE%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United Kingdom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United States</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uruguay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uzbekistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vanuatu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vatican City %28Holy See%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Venezuela</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vietnam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yemen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zambia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zimbabwe</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Additional_destination_3__c</picklist>
        <values>
            <fullName>Afghanistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Albania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Algeria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Andorra</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Angola</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Antigua and Barbuda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Argentina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Armenia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Australia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Austria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Azerbaijan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bahamas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bahrain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bangladesh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Barbados</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belarus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belgium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belize</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Benin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bhutan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bolivia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bosnia and Herzegovina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Botswana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brazil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brunei</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bulgaria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Burkina Faso</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Burundi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cabo Verde</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cambodia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cameroon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Central African Republic %28CAR%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>China</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colombia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Comoros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Costa Rica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cote d%27Ivoire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Croatia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cuba</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cyprus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Czech Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Democratic Republic of the Congo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Denmark</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Djibouti</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dominica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dominican Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ecuador</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Egypt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>El Salvador</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equatorial Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eritrea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Estonia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eswatini %28formerly Swaziland%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ethiopia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fiji</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>France</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gabon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gambia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Georgia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Germany</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ghana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Greece</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grenada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guatemala</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guinea-Bissau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guyana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Haiti</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Honduras</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hong Kong</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hungary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iceland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>India</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indonesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iran</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iraq</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ireland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Israel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Italy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jamaica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Japan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jordan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kazakhstan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kenya</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kiribati</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kosovo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kuwait</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kyrgyzstan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Laos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Latvia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lebanon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lesotho</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liberia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Libya</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liechtenstein</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lithuania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Luxembourg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Macedonia %28FYROM%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Madagascar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malawi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malaysia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maldives</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mali</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marshall Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mauritania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mauritius</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mexico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Micronesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moldova</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monaco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mongolia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Montenegro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Morocco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mozambique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Myanmar %28formerly Burma%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Namibia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nauru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nepal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Netherlands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Zealand</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nicaragua</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Niger</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nigeria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>North Korea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Norway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oman</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pakistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Palau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Palestine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Panama</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Papua New Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paraguay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Peru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Philippines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portugal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Qatar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Republic of the Congo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Romania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Russia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rwanda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Kitts and Nevis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Lucia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Vincent and the Grenadines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Samoa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>San Marino</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sao Tome and Principe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saudi Arabia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Senegal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Serbia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seychelles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sierra Leone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Singapore</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovakia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovenia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solomon Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Somalia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Africa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Korea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Sudan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sri Lanka</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sudan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suriname</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Swaziland %28renamed to Eswatini%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sweden</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Switzerland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Syria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Taiwan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tajikistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tanzania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Thailand</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Timor-Leste</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Togo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tonga</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trinidad and Tobago</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tunisia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkmenistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tuvalu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uganda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ukraine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United Arab Emirates %28UAE%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United Kingdom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United States</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uruguay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uzbekistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vanuatu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vatican City %28Holy See%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Venezuela</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vietnam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yemen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zambia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zimbabwe</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BV_Arrive_in_prior_to_the_start__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CBH_Arrive_in_prior_to_the_start__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Cancellation_Reason__c</picklist>
        <values>
            <fullName>Became Non-Responsive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conflict with Academics at Home</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dissatisfied with Assigned Destination</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dissatisfied with Placement Realities</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inaccurate Contact Info</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incomplete Documentation %28Health%2C Travel%2C etc%2E%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insecure about World Situation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lack Parent Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lack Volunteer Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lack of Sending School Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Legal %28Domestic%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lost Interest</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low GPA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Missed Deadline</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Personal%2FFamily Emergency</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Program Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Program Full</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected by Hosting Partner %28due to criteria%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected by Sending Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Scholarship Non-Winner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Selected a Competitor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unable to Pay for Program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unsubscribe Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Visa%2FImmigration</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>How_to_be_a_Global_Citizen__c</picklist>
        <values>
            <fullName>All of the above</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>To comprehend international dimensions of his%2Fher major field of study</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>To have cross-cultural sensitivity and adaptability</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>How_would_friends_family_describe_you__c</picklist>
        <values>
            <fullName>Adventurous</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Curious</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Extroverted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flexible</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Independent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Introverted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open-minded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Patient</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Realistic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Social</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Studious</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Interview_Outcome__c</picklist>
        <values>
            <fullName>Accepted</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Not_Conducted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>See Report Notes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Language_of_Placement__c</picklist>
        <values>
            <fullName>Afrikaans</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Albanian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Arabic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Armenian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Assamese</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Azerbaijani</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basque</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bosnian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bruneian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bulgarian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Burmese</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cantonese</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Catalan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chinese</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Croatian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Czech</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Danish</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dutch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>English</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Esthonian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Faroese</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finnish</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>French</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Frisian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gaelic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Galician</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Georgian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>German</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Greek</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Greenlandic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guarani</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hainanese</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hakka</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hebrew</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hindi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hokkien</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hungarian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Icelandic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indonesian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Italian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Japanese</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Javanese</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kannada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kazakh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Khmer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Korean</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kyrgyz</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lao</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Latvian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Macedonian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mandarin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marathi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mongolian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Norwegian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Persian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Polish</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portuguese</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Punjabi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quichua</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Romanian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Russian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sepedi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Serbian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sinhalese</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovak</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovene</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spanish</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Swedish</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Swiss German</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tagalog</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tajiki</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tamil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telugu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Thai</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkish</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkmen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ukranian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Urdu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vietnamese</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Xhosa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zulu</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Option_1_Time_preference__c</picklist>
        <values>
            <fullName>Evening</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Morning</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Option_2_Time_preference__c</picklist>
        <values>
            <fullName>Evening</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Morning</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Option_3_Time_preference__c</picklist>
        <values>
            <fullName>Evening</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Morning</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PP_Type__c</picklist>
        <values>
            <fullName>Dynamic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Static</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Plan_Status__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suspended</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Religious_affiliation__c</picklist>
        <values>
            <fullName>African Traditional and Diasporic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Buddhism</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Catholic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chinese Traditional Religion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Christianity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hinduism</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Islam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Judaism</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nonreligious %28Secular%2FAgnostic%2FAtheist%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status_App__c</picklist>
        <values>
            <fullName>Accepted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ineligible</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pre-Applied</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pre-Selected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wait-listed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Confirmation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Decision</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interest</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Onboarding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Participation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Participation Desire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Desire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchase</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>What_are_you_looking_for__c</picklist>
        <values>
            <fullName>Academics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Culture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Heritage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Host Family</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Language</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Off Beaten Path</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Personal Growth</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Scholarships</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Short Experience</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Why_is_Global_Competence_important_for_s__c</picklist>
        <values>
            <fullName>a</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>b</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>c</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
