<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>School__c</fullName>
    <externalId>false</externalId>
    <label>School</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Applicant School Associations</relationshipLabel>
    <relationshipName>Applicant_School_Associations</relationshipName>
    <relationshipOrder>1</relationshipOrder>
    <reparentableMasterDetail>true</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
