<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Eligible_to_apply__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Upon review, AFS Staff should check this field if the applicant is eligible for this program. The applicant will be notified via the portal regarding their program eligibility and will be asked to make a single choice.</inlineHelpText>
    <label>Eligible</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
