<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AFS</fullName>
    <fields>Name</fields>
    <fields>Email</fields>
    <fields>MobilePhone</fields>
    <label>AFS</label>
</CompactLayout>
