<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>I am fine to live with both cats and dogs</fullName>
        <default>false</default>
        <label>I am fine to live with both cats and dogs</label>
    </customValue>
    <customValue>
        <fullName>I am fine to live with cats, but am allergic to dogs</fullName>
        <default>false</default>
        <label>I am fine to live with cats, but am allergic to dogs</label>
    </customValue>
    <customValue>
        <fullName>I am fine to live with dogs, but am allergic to cats</fullName>
        <default>false</default>
        <label>I am fine to live with dogs, but am allergic to cats</label>
    </customValue>
    <customValue>
        <fullName>I am allergic to cats/dogs but am fine to live in a home with them so long as they do not enter my bedroom</fullName>
        <default>false</default>
        <label>I am allergic to cats/dogs but am fine to live in a home with them so long as they do not enter my bedroom</label>
    </customValue>
    <customValue>
        <fullName>I am allergic to both cats and dogs and can live with neither of these pet types</fullName>
        <default>false</default>
        <label>I am allergic to both cats and dogs and can live with neither of these pet types</label>
    </customValue>
    <masterLabel>Ability to live with household pets</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
