<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>To comprehend international dimensions of his/her major field of study</fullName>
        <default>false</default>
        <label>To comprehend international dimensions of his/her major field of study</label>
    </customValue>
    <customValue>
        <fullName>To have cross-cultural sensitivity and adaptability</fullName>
        <default>false</default>
        <label>To have cross-cultural sensitivity and adaptability</label>
    </customValue>
    <customValue>
        <fullName>All of the above</fullName>
        <default>false</default>
        <label>All of the above</label>
    </customValue>
    <masterLabel>How to be a Global Citizen</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
