<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Partner</fullName>
    <fields>Name</fields>
    <fields>RecordTypeId</fields>
    <fields>IOC_Code__c</fields>
    <fields>Country__c</fields>
    <fields>Website</fields>
    <label>Partner</label>
</CompactLayout>
