<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Help__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Use this field to enter a help text which will be displayed in Portal</inlineHelpText>
    <label>Description (DO NOT USE)</label>
    <length>10000</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>6</visibleLines>
</CustomField>
