<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>To_Do_Label__c</fullName>
    <externalId>false</externalId>
    <label>To Do Label</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>SUBMIT YOUR HEALTH CERTIFICATE BY</fullName>
                <default>false</default>
                <label>SUBMIT YOUR HEALTH CERTIFICATE BY</label>
            </value>
            <value>
                <fullName>SUBMIT YOUR ACADEMIC HISTORY</fullName>
                <default>false</default>
                <label>SUBMIT YOUR ACADEMIC HISTORY</label>
            </value>
            <value>
                <fullName>COMPLETE YOUR HOME INTERVIEW</fullName>
                <default>false</default>
                <label>COMPLETE YOUR HOME INTERVIEW</label>
            </value>
            <value>
                <fullName>INTRODUCE YOURSELF BY</fullName>
                <default>false</default>
                <label>INTRODUCE YOURSELF BY</label>
            </value>
            <value>
                <fullName>SCHOLARSHIP DOCUMENTATION</fullName>
                <default>false</default>
                <label>SCHOLARSHIP DOCUMENTATION</label>
            </value>
            <value>
                <fullName>SIGN PARTICIPATION AGREEMENT BY</fullName>
                <default>false</default>
                <label>SIGN PARTICIPATION AGREEMENT BY</label>
            </value>
            <value>
                <fullName>REVIEW YOUR PAYMENT PLAN AND MAKE YOUR FIRST PAYMENT BY</fullName>
                <default>false</default>
                <label>REVIEW YOUR PAYMENT PLAN AND MAKE YOUR FIRST PAYMENT BY</label>
            </value>
            <value>
                <fullName>COMPLETE YOUR TRAVEL INFORMATION BY</fullName>
                <default>false</default>
                <label>COMPLETE YOUR TRAVEL INFORMATION BY</label>
            </value>
            <value>
                <fullName>START YOUR LANGUAGE TRAINING</fullName>
                <default>false</default>
                <label>START YOUR LANGUAGE TRAINING</label>
            </value>
            <value>
                <fullName>SUBMIT YOUR HEALTH UPDATE FORM</fullName>
                <default>false</default>
                <label>SUBMIT YOUR HEALTH UPDATE FORM</label>
            </value>
            <value>
                <fullName>FILL IN YOUR DOMESTIC TRAVEL INFORMATION</fullName>
                <default>false</default>
                <label>FILL IN YOUR DOMESTIC TRAVEL INFORMATION</label>
            </value>
            <value>
                <fullName>FILL IN YOUR DOMESTIC RETURN INFORMATION</fullName>
                <default>false</default>
                <label>FILL IN YOUR DOMESTIC RETURN INFORMATION</label>
            </value>
            <value>
                <fullName>PAY YOUR APPLICATION FEE BY</fullName>
                <default>false</default>
                <label>PAY YOUR APPLICATION FEE BY</label>
            </value>
            <value>
                <fullName>SELECTION CAMP BY</fullName>
                <default>false</default>
                <label>SELECTION CAMP BY</label>
            </value>
            <value>
                <fullName>CUSTOM TO DO ITEMS</fullName>
                <default>false</default>
                <label>CUSTOM TO DO ITEMS</label>
            </value>
            <value>
                <fullName>COMPLETE YOUR PROFILE BY</fullName>
                <default>false</default>
                <label>COMPLETE YOUR PROFILE BY</label>
            </value>
            <value>
                <fullName>ENTER YOUR HEALTH INFORMATION BY</fullName>
                <default>false</default>
                <label>ENTER YOUR HEALTH INFORMATION BY</label>
            </value>
            <value>
                <fullName>ATTEND YOUR PRE-DEPARTURE ORIENTATION</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>ATTEND YOUR PRE-DEPARTURE ORIENTATION</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
