<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Flexible_Age_Range__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>If “Yes” is selected, you will be required to specify the number of days which the birthdays are flexible by (i.e. if 7 is entered, that means that the acceptable birthday range is now modified by 7 days on both sides of the range).</inlineHelpText>
    <label>Flexible Age Range</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Yes_No</valueSetName>
    </valueSet>
</CustomField>
