<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>From__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The date on which the participant is expected to arrive in the hosting country.</inlineHelpText>
    <label>Program Start Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
