<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ATTEND_YOUR_PRE_DEPARTURE_ORIENTATION_DA__c</fullName>
    <externalId>false</externalId>
    <label>ATTEND YOUR PRE-DEPARTURE ORIENTATION DA</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
