<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Extra_documentation_needed_Completed__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Extra documentation needed Completed</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
