<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LGBTQ_Member__c</fullName>
    <externalId>false</externalId>
    <label>LGBTQ Member</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>LGBTQ_Community</valueSetName>
    </valueSet>
</CustomField>
