<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>When_would_did_you_graduate__c</fullName>
    <externalId>false</externalId>
    <label>Expected Graduation Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Date</type>
</CustomField>
