<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cancelled_Date__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Store date on which application was cancelled</inlineHelpText>
    <label>Cancelled Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
