<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Finished_or_reviewed_to_dos__c</fullName>
    <description>This field is created for BP applications review report</description>
    <externalId>false</externalId>
    <label>Finished or reviewed to dos</label>
    <summaryFilterItems>
        <field>To_Do_Item__c.Stage_of_portal__c</field>
        <operation>equals</operation>
        <value>2. Stage: Pre-selected</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>To_Do_Item__c.Status__c</field>
        <operation>equals</operation>
        <value>In Review, Completed</value>
    </summaryFilterItems>
    <summaryForeignKey>To_Do_Item__c.Application__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
