<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>How_would_friends_family_describe_you__c</fullName>
    <externalId>false</externalId>
    <label>How would friends &amp; family describe you?</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Flexible</fullName>
                <default>false</default>
                <label>Flexible</label>
            </value>
            <value>
                <fullName>Extroverted</fullName>
                <default>false</default>
                <label>Extroverted</label>
            </value>
            <value>
                <fullName>Realistic</fullName>
                <default>false</default>
                <label>Realistic</label>
            </value>
            <value>
                <fullName>Introverted</fullName>
                <default>false</default>
                <label>Introverted</label>
            </value>
            <value>
                <fullName>Studious</fullName>
                <default>false</default>
                <label>Studious</label>
            </value>
            <value>
                <fullName>Curious</fullName>
                <default>false</default>
                <label>Curious</label>
            </value>
            <value>
                <fullName>Independent</fullName>
                <default>false</default>
                <label>Independent</label>
            </value>
            <value>
                <fullName>Social</fullName>
                <default>false</default>
                <label>Social</label>
            </value>
            <value>
                <fullName>Patient</fullName>
                <default>false</default>
                <label>Patient</label>
            </value>
            <value>
                <fullName>Adventurous</fullName>
                <default>false</default>
                <label>Adventurous</label>
            </value>
            <value>
                <fullName>Open-minded</fullName>
                <default>false</default>
                <label>Open-minded</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
