<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Installments_to_be_paid__c</fullName>
    <externalId>false</externalId>
    <label>Total Installments to be paid</label>
    <summarizedField>Payment_Installment__c.Amount__c</summarizedField>
    <summaryForeignKey>Payment_Installment__c.Application__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
