<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Portal_Stage__c</fullName>
    <externalId>false</externalId>
    <label>Portal Stage</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Sign Up</fullName>
                <default>false</default>
                <label>Sign Up</label>
            </value>
            <value>
                <fullName>Pre Aplication</fullName>
                <default>false</default>
                <label>Pre Aplication</label>
            </value>
            <value>
                <fullName>Pre Selected</fullName>
                <default>false</default>
                <label>Pre Selected</label>
            </value>
            <value>
                <fullName>Accepted</fullName>
                <default>false</default>
                <label>Accepted</label>
            </value>
            <value>
                <fullName>Get Ready</fullName>
                <default>false</default>
                <label>Get Ready</label>
            </value>
            <value>
                <fullName>Bon Voyage</fullName>
                <default>false</default>
                <label>Bon Voyage</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
