<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Allergies_Pets__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Pet ownership is very common in many countries. If you have a pet allergy, are you able to live in a house with pets?</inlineHelpText>
    <label>Allergies - Live with pets</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Yes_No</valueSetName>
    </valueSet>
</CustomField>
