<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Celiac_Hospitalization__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Would you ever have to go to the hospital because of the symptoms after having accidentally eaten gluten?</inlineHelpText>
    <label>Celiac - Hospitalization</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Yes_No</valueSetName>
    </valueSet>
</CustomField>
