<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Celiac_Affect_daily_Life__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>How does it affect your daily life?</inlineHelpText>
    <label>Celiac - Affect daily life</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
