<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Celiac_Consume_Food_From_Same_Plate_Ut__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Can you have food that has touched plates and utensils that have previously touched gluten?</inlineHelpText>
    <label>Celiac - Consume food from same plate/ut</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Yes_No</valueSetName>
    </valueSet>
</CustomField>
